<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="140" ViewPortY="164" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdminCatedra_InteraccionSocial" ZOrder="4" X="922" Y="69" Height="148" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:Administrador" ZOrder="18" X="224" Y="428" Height="148" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:Asignatura" ZOrder="8" X="650" Y="63" Height="116" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Docente" ZOrder="7" X="228" Y="235" Height="148" Width="119" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:Doc_Asignatura" ZOrder="15" X="362" Y="92" Height="100" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:AvanceMateria" ZOrder="2" X="792" Y="272" Height="180" Width="124" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:Identificacion" ZOrder="6" X="513" Y="186" Height="244" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:ProdCientifica" ZOrder="5" X="934" Y="453" Height="164" Width="129" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:SeleccionOrganizacionContenidos" ZOrder="12" X="652" Y="472" Height="164" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:Todo" ZOrder="10" X="415" Y="489" Height="260" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_IdAsignatura" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IdDocente" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IDforeign1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IdDocente1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IdAvanceMat1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IDforeign2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_IDforeign" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AvanceMateria_AdminCatedra_InteraccionSocial" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>